<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.AddNews">


        <TextView
            android:layout_width="wrap_content"
            android:text="Upload"
            android:onClick="uploadPost"
            android:background="@drawable/buttonlogin"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


    <EditText
        android:hint="What happened..."
        android:gravity="top"
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/bu"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Photos"
            android:onClick="chooseImage"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/buttonyellow"
            android:layout_height="wrap_content"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Audio"
            android:gravity="center"
            android:onClick="chooseAudio"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/buttonyellow"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Video"
            android:onClick="chooseVideo"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/buttonyellow"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

</LinearLayout>